{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div class="bg-vvvvdark">
<nav class="navbar navbar-expand-lg navbar-dark bg-vvvvdark container">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbar">
    <form id="search" role="search" class="form-inline my-2 my-lg-0">
      <div class="form-group">
        <input id="search-query" class="form-control mr-sm-2" type="text" placeholder="Search" autocomplete="off" aria-label="Search">
      </div>
    </form>

    <!-- <form class="navbar-form navbar-right" role="search" id="search">
      <div class="form-group">
        <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
      </div>
    </form> -->
  </div>
</nav>
</div>
