{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div class="bg-vvvvblack">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-vvvvdark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar">
        <form class="navbar-form navbar-right" role="search" id="search">
          <div class="form-group">
            <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
          </div>
        </form>
      </div>
    </nav>
  </div>
</div>
