{
	// Place your vvvv-betadocs workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// },


	"Keyboard Shortcut Wrapper": {
		"prefix": "_k",
		"body": [
		  "<span class=\"keyseq\"><kbd>$TM_SELECTED_TEXT</kbd></span>"
		],
		"description": "Wraps selection into <kbd> tag."
	  },

	"Markdown Link Wrapper": {
		"prefix": "_ml",
		"body": [
		  "[$TM_SELECTED_TEXT]()"
		],
		"description": "Wraps selection into MD Link"
	  },

	"HTML External Link Wrapper": {
		"prefix": "_l",
		"body": [
		  "<a href=\"\" tagret=\"blank\" class=\"extURL\">$TM_SELECTED_TEXT</a>"
		],
		"description": "Wraps selection into External HTML Tag"
	},

	"HTML Link Wrapper": {
		"prefix": "_l",
		"body": [
		  "<a href=\"${0:link}\">$TM_SELECTED_TEXT</a>"
		],
		"description": "Wraps selection into External HTML Tag"
	}
}